def palindrome?(str)
 test = str
 test = test.gsub(/\W/,'')
 test = test.gsub(/[0-9]/,'')
  if test.downcase == test.downcase.reverse
    puts "#{str}" " is Palindrome !"
  else 
    puts "#{str}" " is is not Palindrome !"
  end
end

palindrome?("A man, a plan, a canal -- Panama")  # => true
palindrome?("Madam, I'm Adam!")                  # => true
palindrome?("Abracadabra") 

def count_words(string)
  res = Hash.new(0)
 string.downcase.scan(/\w+/).map{|word| res[word] = string.downcase.scan(/\b#{word}\b/).size}
 return res
end

#puts count_words("A man, a plan, a canal -- Panama")
#puts count_words("Doo bee doo bee doo")








